// Configuración
config {
	//console:  true;
	console:  false;
	resource: "*.png";
	resource: "*.mod";
	resource: "*.wav";
	resource: "*.ttf";
	resource: "bg.jpg";
	icon:     "bomba.ico";
	title:    "Buscaminas";
	output:   "busca.exe";
	import:   "std.date";
	library:  "default";
}

// Imagen donde almacenaremos la imagen con todas las pequeñas imagenes
Image ilight;
Image imageset;
Image[] imagenes;

// Variable donde se almacenará la canción que reproduciremos
Music music;

// Sonidos que utilizaremos a lo largo del juego
Sample click;
Sample boom;

// Instancia del proceso Board
Board board;

// Proceso principal del programa
program {
	RandomLight[] rllist;

	action main {
		// Obtenemsos la imagen que contendrá el set de imágenes del tablero
		imageset = Image.fromResource("buscaminas.png");
		imagenes = imageset.split(imageset.h, imageset.h);

		// Obtenemos la imagen de la luz
		ilight   = Image.fromResource("light.png");

		// Obtenemos la imagen de fondo
		graph    = Image.fromResource("bg.jpg").setCXCY(0, 0);

		// Obtenemos los sonidos
		click    = Sample.fromResource("click.wav"); click.volume = 0.5;
		boom     = Sample.fromResource("boom.wav");  boom.volume = 0.3;

		// Obtiene la música de fondo
		//music    = Music.fromResource("guitarou.mod"); Music.volume = 0.7;

		// Reproduce el módulo de sonido
		//audio.play(music);

		// Creamos 20 luces de decorado, con posiciones aleatorias
		for (int n = 0; n < 20; n++) rllist ~= new RandomLight;
		
		// Creamos un nuevo tablero
		board = new Board(22, 15, 40);

		z = -1;
		board.z = 1;

		key.setInterval(200, 50);
		
		// Entramos en el bucle principal
		while (true) {
			// En cualto pulsemos la tecla ESC, se finaliza el programa
			if (key[_esc]) exit();

			if (key.pressed[_plus]) {
				RandomLight rl = new RandomLight;
				rl.z = 0;
				rllist ~= rl;
			}

			if (key.pressed[_minus] && rllist.length) {
				rllist[rllist.length - 1].flags -= Flags.alive;
				rllist.length = rllist.length - 1;
			}

			// Actualizamos el tiempo del tablero
			board.updateTimeText();

			frame();
		}
	}
}